# OpenAI API 配置
OPENAI_API_KEY=sk-cnufardxjvfkpagcgyymoexwnykppvvdxekzsgxmgwnokjil
OPENAI_BASE_URL=https://api.siliconflow.cn/v1

# 模型配置
TEXT_MODEL=deepseek-ai/DeepSeek-V3
VOICE_MODEL=FunAudioLLM/CosyVoice2-0.5B
VOICE_ID=speech:xiaoma:4on1q9y2b5:smwvoogtaqejdkgmfxpq

# SenseVoice 配置
SENSEVOICE_DEVICE=cuda:0

# 项目路径
PROJECT_ROOT=/Users/xzmx/Downloads/my-project/STT_TTS